# REACT_APP_dockerIP=192.168.1.210
# REACT_APP_dockerPort=8080
# REACT_APP_container_ip=192.168.1.210
# REACT_APP_container_port=8999
# REACT_APP_Hreq=http










REACT_APP_dockerIP=wa.testccs.in
REACT_APP_dockerPort=8085
REACT_APP_container_ip=wa.testccs.in
REACT_APP_container_port=8999
REACT_APP_Hreq=http

# http://wa.testccs.in:/webui/

